{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db-revendadeveiculos-component-test; Database=tech-challenge-revendadeveiculos; User ID=sa; Password=SqlServer2019!; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "revendadeveiculos-baseadress": "http://api-cadastro-test:8080/",
  "micro-servico-producao-baseadress": "http://api-producao-test:8080/",
  "micro-servico-pagamento-baseadress": "http://api-pagamento-test:8080/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
